spring.datasource.url=jdbc:mysql://121.196.212.6:3306/sol_master
spring.datasource.username=sol_dev
spring.datasource.password=Mysoft@soldev2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true